{
  "mcpServers": {
    "visual-qa": {
      "command": "node",
      "args": ["tools/visual-qa-mcp/index.js"]
    },
    "mission": {
      "command": "node",
      "args": ["tools/mission-mcp/index.js"],
      "env": {
        "OASIS_DB_PATH": "./prisma/data/oasis.db"
      }
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    }
  }
}
