{
  "seedVersion": 1,
  "worlds": [
    {
      "slug": "portal-zero",
      "id": "world-welcome-hub-system",
      "file": "portal-zero.world.json",
      "name": "Portal Zero",
      "visibility": "core"
    },
    {
      "slug": "quest-zero",
      "id": "world-quest-zero-system",
      "file": "quest-zero.world.json",
      "name": "Quest Zero",
      "visibility": "public"
    },
    {
      "slug": "rookie-wizard",
      "id": "world-rookie-wizard-system",
      "file": "rookie-wizard.world.json",
      "name": "Rookie Wizard",
      "visibility": "public"
    },
    {
      "slug": "openclaw-hub",
      "id": "world-openclaw-hub-system",
      "file": "openclaw-hub.world.json",
      "name": "OpenClaw Hub",
      "visibility": "template"
    }
  ]
}
